########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.banner.path=logo.txt
quarkus.application.name=fyodor
quarkus.container-image.group=gennyproject
quarkus.container-image.name=fyodor

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################

